events{}
http {
    upstream pool {
        server swarm-master:80;
        server swarm-worker:80;
        server swarm-worker-2:80;
    }
    server {
        location / {
            proxy_pass http://pool;
        }
    }
}